SECRET_KEY='your-secret-key-at-least-32-random-hex-digits'
DEBUG=False
ALLOWED_HOSTS=.localhost
DATABASES={'default': {'ENGINE': 'django.db.backends.sqlite3', 'NAME': '/tmp/db.sqlite3',}}
STATIC_ROOT=''
